In [138]:
import pandas as pd
import numpy as np
from math import sqrt

In [139]:
import math

In [140]:
df = pd.read_csv("C:\\Users\\yasin\\OneDrive\\Masaüstü\\TV_Final.csv")

In [141]:
df

,Brand,Resolution,Size,Selling Price,Original Price,Operating System,Rating
0,TOSHIBA,Ultra HD LED,55,37999,54990,VIDAA,4.3
1,TCL,QLED Ultra HD,55,52999,129990,Android,4.4
2,realme,HD LED,32,13999,17999,Android,4.3
3,Mi,HD LED,32,14999,19999,Android,4.4
4,realme,HD LED,32,12999,21999,Android,4.3
...,...,...,...,...,...,...,...
907,SONY,Full HD LED,43,44999,57900,Linux,4.4
908,SONY,Full HD LED,40,41499,51900,Linux,4.6
909,SONY,Ultra HD LED,65,149990,184990,Linux,4.3
910,SONY,HD LED,32,32900,32900,Linux,4.4
911,SONY,Full HD LED,43,56900,56900,Linux,4.6

In [142]:
for col in df.columns:
    print(col)

Brand
Resolution
Size
Selling Price
Original Price
Operating System
Rating

In [177]:
# change columns names
df = df.rename(columns={'Size ': 'Size', 'Selling Price': 'SellingPrice','Original Price':'OriginalPrice','Operating System':'OperatingSystem'})

In [178]:
# change string values into numerical values
d = {'HD LED': 0, 'Full HD LED':1, 'QLED Ultra HD': 2, 'Ultra HD LED': 3}
df['Resolution'] = df['Resolution'].map(d)

In [179]:
df

,Brand,Resolution,Size,SellingPrice,OriginalPrice,OperatingSystem,Rating
0,TOSHIBA,NaN,55,37999,54990,VIDAA,4.3
1,TCL,NaN,55,52999,129990,Android,4.4
2,realme,NaN,32,13999,17999,Android,4.3
3,Mi,NaN,32,14999,19999,Android,4.4
4,realme,NaN,32,12999,21999,Android,4.3
...,...,...,...,...,...,...,...
907,SONY,NaN,43,44999,57900,Linux,4.4
908,SONY,NaN,40,41499,51900,Linux,4.6
909,SONY,NaN,65,149990,184990,Linux,4.3
910,SONY,NaN,32,32900,32900,Linux,4.4
911,SONY,NaN,43,56900,56900,Linux,4.6

In [147]:
df.SellingPrice.mean()

59358.60635964912

Mean Model

In [149]:
(df.SellingPrice-df.SellingPrice.mean()).pow(2).sum()

3952299938379.683

İlk Bölme

In [150]:
filt = (df.Size <= 60)

In [151]:
df1 = df[filt]

In [152]:
df2 = df[~filt]

In [153]:
df1

,Brand,Resolution,Size,SellingPrice,OriginalPrice,OperatingSystem,Rating
0,TOSHIBA,3.0,55,37999,54990,VIDAA,4.3
1,TCL,2.0,55,52999,129990,Android,4.4
2,realme,0.0,32,13999,17999,Android,4.3
3,Mi,0.0,32,14999,19999,Android,4.4
4,realme,0.0,32,12999,21999,Android,4.3
...,...,...,...,...,...,...,...
906,SONY,3.0,49,54999,114900,Linux,4.6
907,SONY,1.0,43,44999,57900,Linux,4.4
908,SONY,1.0,40,41499,51900,Linux,4.6
910,SONY,0.0,32,32900,32900,Linux,4.4
911,SONY,1.0,43,56900,56900,Linux,4.6

In [154]:
df1.SellingPrice.mean()

45370.8345959596

In [155]:
df2

,Brand,Resolution,Size,SellingPrice,OriginalPrice,OperatingSystem,Rating
7,TCL,3.0,65,57999,119990,Android,4.2
15,Hisense,3.0,70,89999,119990,Android,4.4
96,Thomson,3.0,65,53999,70499,Android,4.4
109,Vu,3.0,65,56999,75000,Android,4.4
126,TCL,1.0,65,63999,159990,Android,4.3
...,...,...,...,...,...,...,...
879,TOSHIBA,3.0,65,96999,133990,VIDAA,NaN
885,Sharp,1.0,70,449900,449900,Linux,NaN
894,Sansui,3.0,65,47999,70290,Linux,4.1
900,SONY,3.0,65,118641,183249,Linux,4.7
909,SONY,3.0,65,149990,184990,Linux,4.3

In [156]:
df2.SellingPrice.mean()

151677.9

İlk Bölme : Error

In [157]:
((df1.SellingPrice-df1.SellingPrice.mean()).pow(2).sum())+((df2.SellingPrice-df2.SellingPrice.mean()).pow(2).sum())

2774596755930.132

İkinci Bölme

In [158]:
filt = (df2.Size <= 70)

In [159]:
df3 = df2[filt]

In [160]:
df4 = df2[~filt]

In [161]:
df3

,Brand,Resolution,Size,SellingPrice,OriginalPrice,OperatingSystem,Rating
7,TCL,3.0,65,57999,119990,Android,4.2
15,Hisense,3.0,70,89999,119990,Android,4.4
96,Thomson,3.0,65,53999,70499,Android,4.4
109,Vu,3.0,65,56999,75000,Android,4.4
126,TCL,1.0,65,63999,159990,Android,4.3
...,...,...,...,...,...,...,...
879,TOSHIBA,3.0,65,96999,133990,VIDAA,NaN
885,Sharp,1.0,70,449900,449900,Linux,NaN
894,Sansui,3.0,65,47999,70290,Linux,4.1
900,SONY,3.0,65,118641,183249,Linux,4.7
909,SONY,3.0,65,149990,184990,Linux,4.3

In [162]:
df3.SellingPrice.mean()

140353.5619047619

In [163]:
df4

,Brand,Resolution,Size,SellingPrice,OriginalPrice,OperatingSystem,Rating
187,TCL,1.0,75,144790,259990,Android,4.3
211,SONY,3.0,75,199491,299900,Linux,4.7
230,SONY,3.0,75,259999,499900,Android,3.7
235,iFFALCON by TCL,3.0,75,149999,239999,Android,4.2
265,SAMSUNG,3.0,75,169990,254900,Tizen,NaN
268,LG,3.0,75,385099,549990,WebOS,NaN
298,SAMSUNG,3.0,75,239999,394900,Tizen,NaN
339,SAMSUNG,3.0,75,159990,266900,Tizen,NaN
358,Vu,2.0,85,259999,350000,Android,4.4
389,LG,3.0,75,189999,284990,WebOS,3.0
507,Hisense,2.0,75,499990,499990,Android,NaN
528,LG,3.0,75,149990,269900,WebOS,NaN
557,Vu,3.0,75,84999,130000,Linux,4.1
581,TCL,2.0,75,149990,399990,Android,3.9
720,SAMSUNG,1.0,75,419900,419900,Tizen,NaN

In [164]:
df4.SellingPrice.mean()

230948.26666666666

İkinci Bölme: Error

In [175]:
((df1.SellingPrice-df1.SellingPrice.mean()).pow(2).sum())+((df3.SellingPrice-df3.SellingPrice.mean()).pow(2).sum())+((df4.SellingPrice-df4.SellingPrice.mean()).pow(2).sum())

2666874623962.1133

Üçüncü Bölme

In [166]:
d = {'FULL HD LED': 0, 'QLED Ultra HD': 1, 'Ultra HD LED': 2}
df['Resolution'] = df['Resolution'].map(d)

In [169]:
filt = (df4.Resolution <= 2.0)

In [171]:
df5 = df4[filt]

In [172]:
df6 = df4[~filt]

In [173]:
df6

,Brand,Resolution,Size,SellingPrice,OriginalPrice,OperatingSystem,Rating
211,SONY,3.0,75,199491,299900,Linux,4.7
230,SONY,3.0,75,259999,499900,Android,3.7
235,iFFALCON by TCL,3.0,75,149999,239999,Android,4.2
265,SAMSUNG,3.0,75,169990,254900,Tizen,NaN
268,LG,3.0,75,385099,549990,WebOS,NaN
298,SAMSUNG,3.0,75,239999,394900,Tizen,NaN
339,SAMSUNG,3.0,75,159990,266900,Tizen,NaN
389,LG,3.0,75,189999,284990,WebOS,3.0
528,LG,3.0,75,149990,269900,WebOS,NaN
557,Vu,3.0,75,84999,130000,Linux,4.1

In [174]:
df6.SellingPrice.mean()

198955.5

In [ ]:
Üçüncü Bölme

In [176]:
((df1.SellingPrice-df1.SellingPrice.mean()).pow(2).sum())+((df4.SellingPrice-df4.SellingPrice.mean()).pow(2).sum())+((df5.SellingPrice-df5.SellingPrice.mean()).pow(2).sum())+((df6.SellingPrice-df6.SellingPrice.mean()).pow(2).sum())

1950318653115.5654